{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec tsx src/local-dev-server.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@prisma/extension-accelerate": "^1.1.0",
    "axios": "^1.7.2",
    "bcrypt-ts": "^5.0.2",
    "hono": "^4.4.7",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "@hono/node-server": "^1.11.2",
    "@types/node": "^20.19.2",
    "dotenv": "^17.0.0",
    "nodemon": "^3.1.3",
    "prisma": "^6.10.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.4.5",
    "wrangler": "^3.61.0"
  }
}
