{
  "name": "backend",
  "version": "1.0.0",
  "description": "API para o Oráculo Literário",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec tsx src/local-dev-server.ts",
    "build": "tsc",
    "deploy": "wrangler deploy"
  },
  "keywords": [],
  "author": "Eric Oliveira",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@prisma/extension-accelerate": "^1.1.0",
    "axios": "^1.7.2",
    "bcrypt-ts": "^5.0.2",
    "hono": "^4.4.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "@hono/node-server": "^1.11.2",
    "@types/node": "^20.14.2",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.10",
    "prisma": "^6.10.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.15.5",
    "typescript": "^5.4.5",
    "wrangler": "^3.61.0"
  }
}
